<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module app</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>app</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/poorna/Developer/IOT/faceApi/app.py">/Users/poorna/Developer/IOT/faceApi/app.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="boto3.html">boto3</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-allowed_file"><strong>allowed_file</strong></a>(filename)</dt><dd><tt>Check&nbsp;allowed&nbsp;file&nbsp;types&nbsp;(jpeg,&nbsp;jpeg)<br>
:param&nbsp;filename:<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-compare"><strong>compare</strong></a>()</dt><dd><tt>This&nbsp;endpoints&nbsp;compares&nbsp;the&nbsp;image&nbsp;with&nbsp;the&nbsp;images&nbsp;in&nbsp;the&nbsp;rekognition&nbsp;collection<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-create_new_collection"><strong>create_new_collection</strong></a>()</dt><dd><tt>This&nbsp;endpoint&nbsp;uses&nbsp;to&nbsp;create&nbsp;new&nbsp;Rekognition&nbsp;collection<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-delete_collection"><strong>delete_collection</strong></a>()</dt><dd><tt>This&nbsp;endpoint&nbsp;use&nbsp;to&nbsp;delete&nbsp;the&nbsp;existing&nbsp;Rekognition&nbsp;collection<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-get_username_from_file"><strong>get_username_from_file</strong></a>(filename)</dt><dd><tt>Get&nbsp;Username&nbsp;from&nbsp;a&nbsp;file<br>
:param&nbsp;filename:<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-index"><strong>index</strong></a>()</dt><dd><tt>Index&nbsp;API&nbsp;-&nbsp;Returns&nbsp;to&nbsp;Upload&nbsp;template<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-make_file_name"><strong>make_file_name</strong></a>(entered_username)</dt><dd><tt>This&nbsp;method&nbsp;uses&nbsp;to&nbsp;make&nbsp;file&nbsp;name&nbsp;using&nbsp;the&nbsp;entered&nbsp;username<br>
:param&nbsp;entered_username:<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-make_username_from_image_id"><strong>make_username_from_image_id</strong></a>(image_id)</dt><dd><tt>This&nbsp;method&nbsp;uses&nbsp;to&nbsp;make&nbsp;the&nbsp;user&nbsp;name&nbsp;from&nbsp;the&nbsp;image&nbsp;id<br>
:param&nbsp;image_id:<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-train_network"><strong>train_network</strong></a>()</dt><dd><tt>Upload&nbsp;endpoint&nbsp;trains&nbsp;the&nbsp;AWS&nbsp;Rekognition&nbsp;with&nbsp;User&nbsp;information<br>
This&nbsp;endpoint&nbsp;uses&nbsp;to&nbsp;register&nbsp;user's&nbsp;faces<br>
:return:</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ALLOWED_EXTENSIONS</strong> = {'jpeg', 'jpg'}<br>
<strong>app</strong> = &lt;Flask 'app'&gt;<br>
<strong>bootstrap</strong> = &lt;flask_bootstrap.Bootstrap object&gt;<br>
<strong>request</strong> = &lt;LocalProxy unbound&gt;</td></tr></table>
</body></html>